<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </head>
<body>
    <nav class="navbar nav-expande-lg bg-dark navbar-dark">
        <div class="container-fluid mx-5 my-3">
            <h2 class="text-light">Bill Shop</h2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"><span class="navbar-toggler-icon"></span></button>
            <!--collapsed ul-->
            <div class="collapse navbar-collapse collapse-vertical" id="menu">
            <ul class=" navbar-nav ms-auto d-flex" id="men">
                <li class="navbar-item "><a href="./Photos.html" class="nav-link">Photografs</a></li>
                <li class="navbar-item "><a href="./Contact.html" class="nav-link">Contact us</a></li>
                <li class="navbar-item "><a href="./about.html" class="nav-link">About us</a></li>
            </ul>
            </div>
            
        </div>
        <div class="breadcrumb mx-5 navbar-brand">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item">About us</li>

        </div>
    </nav>
    <h1 class="text-center my-5">About Us</h1>
    <div class="cards d-flex flex-wrap justify-content-center">
    <div class="card col-3 d-flex flex-wrap m-3">
        <div class="card-header"><h2> Antony Bill</h2></div>
        <div class="card-body"><img class="img-fluid img-thumbnail" src="./Photos/Bill1.jpg" alt=""></div>
        <div class="card-footer"><p> Antony Bill is the founder of the Bill Shop. <br> He Opened his Shop in 2010 and quickly succeeded</p> </div>
    </div>
    <div class="card col-3 d-flex flex-wrap m-3">
        <div class="card-header  d-flex flex-wrap"><h2> Micheak McMillin</h2></div>
        <div class="card-body"><img class="img-fluid img-thumbnail" src="./Photos/Mickeal1.jpg" alt=""></div>
        <div class="card-footer"><p> Micheak McMillin is the supply maneger. <br>He choose the best companies to supply Bill Shop with best quality and good price.</p> </div>
    </div>
    
    <div class="card col-3 d-flex flex-wrap m-3">
        <div class="card-header  d-flex flex-wrap"><h2>Jack Smith</h2></div>
        <div class="card-body"><img class="img-fluid img-thumbnail" src="./Photos/Jack3.jpg" alt=""></div>
        <div class="card-footer"><p> Jack Smith is the Store's counting maneger. <br>He work so hard that he spend hours counting the incomes and supply's prices</p> </div>
    </div>
</div>
    </body>
</html>